<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ask_reset</class>
 <widget class="QWidget" name="ask_reset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>真的要重置吗</string>
  </property>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TsangerYuMo W03</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TsangerYuMo W03</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>再想想</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon_stella">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TsangerYuMo W03</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>真的要重置吗？           会全部初始化哟！                           确认了就不能改咯！</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
